# UrlShortener

./: .gitignore  Directory.Packages.props  LICENSE  README.md  UrlShortener.sln
UrlShortener.Test/: UrlShortener.Test.csproj
UrlShortener.Test/Services/: UrlShorteningServiceTests.cs
src/: Program.cs  UrlShortener.csproj  appsettings.Development.json
src/Context/: ApplicationDBContext.cs
src/Entities/: ShortenUrl.cs
src/Extensions/: MigrationExtension.cs
src/Migrations/: 20241231050731_CreateTableShortenUrls.Designer.cs  20241231050731_CreateTableShortenUrls.cs  20250104101318_CreateTableShortenUrls.Designer.cs  20250104101318_CreateTableShortenUrls.cs  ApplicationDBContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Services/: UrlShorteningService.cs
